<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuchang Liu: Personal site and portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <h1>
        Shuchang's Site
    </h1>
    <p>
        Hi my name is Shuchang Liu. Very excited to do Lab1.
    </p>
    <img src="image/man city.jpg"
    width="300" height="400"
    alt="The Logo of Manchester City"
    >

    <nav>
        <a href="https://github.com/ShuchangLiu951" target="_blank">Profile</a >
        <a href="https://shuchangliu951.github.io/portfolio/">Home</a >
        <a href= "https://shuchangliu951.github.io/portfolio/projects"> Projects</a >
        <a href="https://shuchangliu951.github.io/portfolio/contact"> Contact</a >
    </nav>
</body>
</html>